spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://localhost/sigae?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true